<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>subbit | My Places</title>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery.dropotron.min.js"></script>
		<script src="static/js/jquery.scrolly.min.js"></script>
		<script src="static/js/jquery.onvisible.min.js"></script>
		<script src="static/js/skel.min.js"></script>
		<script src="static/js/skel-layers.min.js"></script>
		<script src="static/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="static/css/skel.css" />
			<link rel="stylesheet" href="static/css/style.css" />
			<link rel="stylesheet" href="static/css/style-desktop.css" />
			<link rel="stylesheet" href="static/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->


	<link rel="stylesheet" type="text/css" href="/static/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{

	}

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(/static/images/5FosterFront.jpg);
        background-size:100%;
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(/static/images/randomhouse1.jpg);
        background-size: 100%;
		padding: 6% 0 0 0;
        
	}
    #slide3{
        background-image: url(/static/images/randomhouse2.jpg);
        background-size: 100%;
        padding: 6% 0 0 0;
    }

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="/static/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="/static/js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false

			});
		});
	</script>

</head>
<body>



<div id="fullpage">
	<div class="section" id="section0">
	    <div class="slide" id="slide1">
            <div class="content">
                <div class="containter">
                    <div class="row" >
                    <div class="4u" style="height:20em" >    
                        <h1 style="background-image: url(/static/images/background.png); font-size:2em;">21 E.State St.</h1>
                    </div>
                    <div class="7u">
                             
                    </div>
                    <div class="1u">
                            <h1 style="background-image: url(/static/images/background.png)"></h1><br/>
                            <h1 style="
                    </div> 
                    <div class="row" >
                    <div class="4u" >    
                            <h1 style="background-image: url(/static/images/background.png)"></h1>  
                    </div>
                    <div class="7u">
                             
                    </div>
                    <div class="1u">
                            <h1 style="background-image: url(/static/images/background.png)"></h1>  
                    </div>   
        </div>
    </div>
</div>

        </div>
	    <div class="slide" id="slide2">
			<div class="content">
				<div class="containter">
					<div class="row" >
						<div class="4u" >    
							<h1 style="padding-bottom: 0.25em; background-color:rgba(0,0,0,0.75);font-size:2em;">21 E.State St.<br />Athens, OH<br />
								<a>
									<div style="border-radius: 0.5em; margin-left: 20%; margin-bottom:0.25em; background-color: #c52390; width:60%; height: 30%;line-height:2em; text-align:center;">
										Check this out!
									</div>
								</a>
							</h1>  
						</div>
					</div>
				</div>
			</div>
        <div class="slide" id="slide3">
                    <div class="content">
                <div class="containter">
                    <div class="row" >
                    <div class="4u" >    
                            <h1 style="background-image: url(/static/images/background.png); font-size:2em;">21 E.State St. Athens, OH</h1>  
                    </div>
                    <div class="7u">
                             
                    </div>
                    <div class="1u">
                            <h1 style="background-image: url(/static/images/background.png)"></h1>  
                    </div> 
                    <div class="row" >
                    <div class="4u" >    
                            <h1 style="background-image: url(/static/images/background.png)"></h1>  
                    </div>
                    <div class="7u">
                             
                    </div>
                    <div class="1u">
                            <h1 style="background-image: url(/static/images/background.png)"></h1>  
                    </div>   
                    </div>
	</div>
</div>

</body>
</html>